#app {
    height: 100%;
    .logo {
        background: url('/images/pazuzu-logo.png') no-repeat;
        background-size: 70px;
        padding-left: 80px;
    }

    .spinner { height: 100% }
}


#root {
  height: 100%;

  background: url('/images/pazuzu-logo.png') no-repeat right bottom;
  background-size: 300px;

}

#features-pane {

  .features-list {
    overflow-y: auto;

    .feature {
      width: 100%;
      cursor: pointer;

      &.selected {
        background-color: #e4e4e4;
      }
    }
  }
}

.CodeMirror.cm-s-default {
  border: 1px solid lightgray;
}
